# Proyecto_Punto_de_venta

./: Proyecto_Punto_de_Venta.sln  example.sln
Punto_de_Venta/: Admin.Designer.cs  Admin.cs  Admin.resx  ArticuloCarrito.cs  BaseDatos.cs  BaseDatosProductos.cs  Consulta_Carrito.Designer.cs  Consulta_Carrito.cs  DatabaseVentas.cs  FCompra.Designer.cs  FCompra.cs  FEstadistica.Designer.cs  FEstadistica.cs  MProductos.Designer.cs  MProductos.cs  MProductos.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Pantalla_Inicio.Designer.cs  Pantalla_Inicio.cs  Pantalla_Inicio.resx  Program.cs  Punto_de_Venta.csproj  Usuario.Designer.cs  Usuario.cs  Usuario.resx
Punto_de_Venta/Properties/: Resources.Designer.cs  Resources.resx
Punto_de_Venta/Resources/: plantilla.html
Punto_de_Venta/Resources/Plantilla/: plantilla.html
example/: Admin.Designer.cs  Admin.cs  BaseDatos.cs  Menu.Designer.cs  Menu.cs  Pantalla_Inicio.Designer.cs  Pantalla_Inicio.cs  Program.cs  Punto_de_Venta.csproj  Usuario.Designer.cs  Usuario.cs  example.csproj
