<!DOCTYPE html>
<html>
<head>
    <title>Ticket de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .company-info {
            text-align: right;
        }

            .company-info h4 {
                margin: 0;
            }

            .company-info p {
                margin: 0;
            }

        table.border {
            border-collapse: collapse;
            width: 100%;
        }

            table.border th, table.border td {
                padding: 5px;
                border: 1px solid black;
                text-align: center;
            }

        .totals-table {
            width: 100%;
            margin-top: 20px;
        }

            .totals-table td {
                padding: 5px;
            }

            .totals-table .right {
                text-align: right;
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="LOGOfragannis.png" alt="Fragannis">
        </div>
        <div class="company-info">
            <h4>FRAGANNIS</h4>
            <p>Direccion: Av. Universidad 940, Ciudad Universitaria 20100, Aguascalientes, Ags</p>
            <p>Telefono: 449-910-7400</p>
        </div>
    </div>
    <table class='border'>
        <tr>
            <td align='center' style='background-color:#D8D8D8'>Folio</td>
        </tr>
        <tr>
            <td align='center'>No: 00000111</td>
        </tr>
    </table>
    <br />
    <p>Documento: Ticket de Compra</p>
    <p>Fecha: 18/12/2024</p>
    <table class='border'>
        <tr>
            <th>Cant.</th>
            <th>Descripcion</th>
            <th>P. Unitario</th>
            <th>Importe</th>
        </tr>
        <tr><td>1</td><td>Artículo de prueba</td><td>$100.00</td><td>$100.00</td></tr>
    </table>
    <table class="totals-table">
        <tr>
            <td></td>
            <td></td>
            <td class="right">Subtotal:</td>
            <td>$100.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="right">Impuesto (6%):</td>
            <td>$6.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="right">Total:</td>
            <td>$106.00</td>
        </tr>
    </table>
</body>
</html>
